{
  "name": "bug1008990",
  "description": "Dummy test app for bug 1008990",
  "package_path": "/apps/packagedApp/application.zip",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "activities": {
    "loop-call": {
      "href": "index.html",
      "disposition": "window",
      "filters": {
        "type": "loop/token"
      },
      "returnValue": true
    }
  },
  "default_locale": "en",
  "orientation": "portrait"
}
